# videoPlayer

./: .gitignore  build.gradle
.github/workflows/: android2.yml
app/: build.gradle
app/src/androidTest/java/kr/umaru/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/umaru/videoplayer/common/: GlobalApplication.kt
app/src/main/java/kr/umaru/videoplayer/repository/model/: Video.kt
app/src/main/java/kr/umaru/videoplayer/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/kr/umaru/videoplayer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/umaru/videoplayer/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/kr/umaru/videoplayer/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_player.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/kr/umaru/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
