<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.list.ListFragment">
    <data>
        <variable
            name="listViewModel"
            type="kr.umaru.videoplayer.ui.list.ListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="@{()->listViewModel.startPlayerView()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start player" />
    </FrameLayout>
</layout>